{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{% static 'Spam/Css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'Spam/template/xo.css' %}">
    <link rel="stylesheet" href="{% static 'Spam/Css/radio.css' %}">
    <link rel="stylesheet" href="Style.css">
    <title>AI Tools | NLP</title>
    
   <style>
    @import 'Fonts.css';

*{
    padding: 0;
    margin: 0;
}
body{
    background: url("{% static 'Spam/Images/pratik.jpg' %}");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
    z-index: 1;
}

.content {
    position: relative;
    z-index: 2; /* Ensures content is above the overlay */
    color: white;
    padding: 20px;
}

h1, h5, p {
    color: #fff; /* Ensures the text remains white and visible */
}
h3{
    font-size: 30px;
}
h1{
    margin-left: 40%;
    margin-top: 50px;
    
    font-size: 45px;
    margin-bottom: 40px;
}

.section {
    width: 100%;
    min-height: 100vh; /*vh = view height*/
    background: url('pratik.jpg');
    background: url('pratik.jpg');
    
    background: url('Spam/templates/pratik.jpg');
 

    background-size: cover;
    background-repeat: no-repeat;
}

header{
    width: 100%;
    height: 3.5em;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
}

header nav{
    height: 3.5em;
    margin-right: 2em;
    display: flex;
    justify-content: space-between;
}

.brand{
    font-size: 2.3rem;
    color: #fff;
    font-family: Jonesy;
    text-decoration: none !important;
    padding: 0 0 0 2rem;
}

.brand:hover{
    color: #fff;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li a{
    display: block;
    padding: 0.6em 1em;
    text-decoration: none !important; /*force fully overwrite property*/
    color: gray !important;
    font-size: 1.3rem;
    font-family: Azonix;
    transition: 0.3s color;
}

header nav ul li a:hover{
    color: #fff !important;
}

.active{
    color: #fff !important;
}

.main-form textarea {
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    outline: none;
    border: 2px white solid;
    border-radius: 50px;
    position: relative;
    min-height: 10em;
    margin-bottom: 20px;
    resize: vertical;
    padding: 0.5em;
    width: 1400px;
    color: #fff;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 20px;
    font-family: RobotL;
    font-size: 1.3rem;
    max-width: 100%;
}

.algo-choice {
    width: 100%;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.radiocontainer {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 65px;;
}

.radiocontainer2 {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 800px;;
}

.radiocontainer input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.radiocontainer2 input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background: #fff;
    border-radius: 10%;
}

.radiocontainer:hover input ~ .checkmark{
    background: #ccc;
}

.radiocontainer2:hover input ~ .checkmark{
    background: #ccc;
}

.radiocontainer input:checked ~ .checkmark{
    background: gray;
}

.radiocontainer2 input:checked ~ .checkmark{
    background: gray;
}

.checkmark::after {
    content: '';
    position: absolute;
    display: none;
}

.radiocontainer input:checked ~ .checkmark:after{
    display: block;
}

.radiocontainer2 input:checked ~ .checkmark:after{
    display: block;
}

.radiocontainer .checkmark:after {
    top: 9px;
    left: 9px;
    width: 8px;
    height: 8px;
    border-radius: 10%;
    background: #fff;
}

.check-holder {
    display: flex;
    justify-content: end;
}

.check-btn {
    padding: 0.4em 4em;
    border: none;
    border-radius: 0.3em;
    background: #fff;
    font-family: RobotR;
    font-size: 1.5rem;
    cursor: pointer;
    margin-top: 50px;
    margin-right: 50%;
}

.footer {
    position: absolute;
    bottom: 0; 
}

.footer p {
    font-size: 1.2rem;
    font-family: Centaur;
    letter-spacing: 1px;
}

/* Answer page Style */

.AnswerSection{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.AnswerSection .answer{
    color: white;
    font-size: 5rem;
    text-align: center;
}

.backbtn, .backbtn:hover{
    padding: 0em 1em;
    color: #fff;
    font-size: 3rem;
    text-decoration: none;
    border: 5px #fff solid;
    border-radius: 0.2em;
}

/* Answer page Style */

@media only screen and(max-width: 768px){
    .form-content {
        padding-top: 0;
    }

    .main-form {
        margin-bottom: 2em;
    }

    .typo-content {
        padding-bottom: 0 !important;
    }
}

@media only screen and(max-width: 410px) {
    header nav{
        margin-right: 1em;
    }

    header nav ul li a {
        font-size: 1rem;
        padding: 1em 0.4em;
    }
}
   </style>
  
</head>

<body>

<section>
    <!--Header Part Start-->
    <header>
        <nav>
            <div><a href="#" class="brand">SMD</a></div>
            <ul>
                <li><a href="contact.html" class="active">Contact Us</a></li>
                <li><a href="about.html" class="active">About US</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="register.html" class="active">Register</a></li>
            </ul>
        </nav>
    </header>
    <!--Header Part End-->

    <!--Main Content Part Start-->
    <div class="fluid-container content">
        <div class="row m-auto">
            <!--Left side Text part Start-->
            <div class="col-md-6 p-5 m-auto typ-content">
                <h1>Spam Message Detection</h1>
                <h3>Enter your Message!</h3>
            </div>
            <!--Left side text part End-->

            <!--Form Section Start-->
            <div class="col-md-6 p-5 m-auto form-content">
                <form method="post" action="check" class="main-form">
                    {% csrf_token %}
                    <textarea name="rawdata" id="rawdata" placeholder="Enter your text here...."></textarea><br>
                    <div class="algo-choice">
                        <label class="radiocontainer">Algo - 1
                            <input type="radio" name="algo" value="Algo-1">
                            <span class="checkmark"></span>
                        </label>
                        <label class="radiocontainer2">Algo - 2
                            <input type="radio" name="algo" value="Algo-2">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="check-holder">
                        <button class="check-btn" type="submit">Check</button>
                    </div>
                </form>
            </div>
            <!--Form Section End-->
        </div>
        <div class="footer">
            <p>Copyright &copy; 2024 developed by <b>Pratik</b></p>
        </div>
        <!-- Footer end -->
    </div>
    <!--Main Content Part End-->
</section>
<script src="./Js/JQuery.js"></script>
<script src="./Js/Bootstrap.min.js"></script>
<script src="./Js/Main.js"></script>
</body>
</html>